<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

        <title>[403] 42 - Webserv</title>
        <style>
            body {
                background-color: #333333FF;
                color: #CCCCCCFF;
                font-family: Montserrat;
                font-size: 14px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
            }
            #header {
                background-color: #CCCCCCFF;
                color: #333333FF;
                padding: 10px;
                text-align: center;
            }
            h1 {
                font-size: 10rem;
                margin: 0;
            }

            h2 {
                font-size: 5rem;
                margin: 0.5em 0;
            }

            h3 {
                font-size: 2rem;
                color: #777777FF;
                margin: 0;
            }
                #content {
                    padding: 10px;
                }
        </style>
    </head>

    <body>
        <div id="image" style="text-align: center;">
            <img src="https://httpcats.com/403.jpg" alt="403 forbidden" width="700" height="500">
        </div>
        <div id="header">
            <h1>403</h1>
            <h2>Forbidden</h2>
            <h3>Proibido</h3>
        </div>
        <div id="content">
            <p>The server understands the request but refuses to authorize it.</p>
            <p>Would you like to go back to the <a href="/" style="color:#777777FF;">homepage</a>?</p>
            <p>Or maybe learn more about HTTP <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403" style="color:#777777FF;">status codes</a>?</p>
            <p>------------------------------------------------</p>
            <p>O servidor entendeu o pedido, mas se recusa a autorizá-lo.</p>
            <p>Você gostaria de voltar para o <a href="/" style="color:#777777FF;">início</a>?</p>
            <p>Ou talvez aprender um pouco mais sobre os <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Status/403" style="color:#777777FF;">códigos HTTP</a>?</p>
    </body>
</html>