<!DOCTYPE html>
<html>
    <head>
        <title>42 - Webserv</title>
        <style>
            body {
                background-color: #FFFFFF;
                color: #000000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
            }
            #header {
                background-color: #FF69B4;
                color: #FFFFFF;
                padding: 10px;
                text-align: center;
            }
            #content {
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>404 - Not Found</h1>
        </div>
        <div id="content">
            <p>Sorry, this page does not exist.</p>
            <p> Would you like to go back to the <a href="http://localhost:8080">homepage</a>?</p>
            <p> Or maybe learn more about HTTP <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404">status codes</a>?</p>
        <div id="image" style="text-align: center;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Cat_crying.jpg" alt="crying cat" width="700" height="500">
        </div>
    </body>
</html>