<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

        <title>[505] 42 - Webserv</title>
        <style>
            body {
                background-color: #333333FF;
                color: #CCCCCCFF;
                font-family: Montserrat;
                font-size: 14px;
                line-height: 1.5;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            #header {
                background-color: #CCCCCCFF;
                color: #333333FF;
                padding: 10px;
                text-align: center;
            }
            h1 {
                font-size: 10rem;
                margin: 0;
            }

            h2 {
                font-size: 4rem;
                margin: 0.25em 0;
            }

            h3 {
                font-size: 2.5rem;
                color: #777777FF;
                margin: 0;
            }
            #content {
                padding: 10px;
            }
			#image {
				background-color: #000000;
			}
        </style>
    </head>

    <body>
        <div id="image" style="text-align: center;">
            <img src="https://httpcats.com/505.jpg" alt="505 HTTP Version Not Supported" width="700" height="505">
        </div>
        <div id="header">
            <h1>505</h1>
            <h2>HTTP Version Not Supported</h2>
            <h3>Versão HTTP não suportada</h3>
        </div>
        <div id="content">
            <p>The HTTP version used in the request is not supported by the server.</p>
            <p>Would you like to go back to the <a href="/" style="color:#777777FF;">homepage</a>?</p>
            <p>Or maybe learn more about HTTP <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/505" style="color:#777777FF;">status codes</a>?</p>
            <p>------------------------------------------------</p>
            <p>A versão HTTP utilizada na requisição não é suportada pelo servidor.</p>
            <p>Você gostaria de voltar para o <a href="/" style="color:#777777FF;">início</a>?</p>
            <p>Ou talvez aprender um pouco mais sobre os <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Status/505" style="color:#777777FF;">códigos HTTP</a>?</p>
    </body>
</html>