<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42 - Webserv</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #333333FF;
            color: #bdbdbd;
        }

        header {
            text-align: center;
            background-color: #000000;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
        }

		h1 {
			color: #333333FF;
			font-size: 5rem;
		}
        h2 {
            color: #6d5b8f;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007BFF;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #bdbdbd;
        }
    </style>
</head>

<body>

    <header>
        <h1>42 - Webserv</h1>
    </header>

    <section><br>
        <h2>Introduction</h2>
        <p>
			We like to call ourselves WebWizards, as it's the name of our group in the 42 intra.<br>
            This project is about writing your own HTTP server. A much simplified version of NGINX or Apache.<br>
			In it, you can configure your server(s) with port, server_name, routes, and much more
        </p><br>
    </section>

    <section>
        <h2>Who are we?</h2>
        <p>
            We're a trio of magical girls that joined in this quest to finish the project in the time that would be possible with the 42 São Paulo's game.
			<br>
			<p style="color: #c64dd1;">elraira- | Eliaris</p>
			<p style="color: #ebccee;">feralves | Fernanda</p>
			<p style="color: #c767cf;">sguilher | Sheela</p>
        </p><br>
    </section>

    <section>
        <h2>Contact</h2>
        <p>
            Feel free to contact us if you'd like to get in touch.<br><br>
			elraira- | Eliaris <a href="https://github.com/eliarisalvares">GitHub</a><br>
			feralves | Fernanda <a href="https://github.com/ferfahl">GitHub</a><br>
			sguilher | Sheela <a href="https://github.com/sgkhusal">GitHub</a>
        </p>
    </section>

    <footer>
        &copy; 2023 WebWizards
    </footer>

</body>

</html>
