server {
	cgi .py python3
	allowed_methods GET POST DELETE
	client_max_body_size 1M
	listen 8080
	error_page 404 404.html
	buffer_size 1000
	index index.html
	root /

	location / {
		root /examples/html
		index about.html
	}

	location /teste {
		root /
	}

	location /data {
		autoindex true
		allowed_methods GET
		error_page 404 other/404.html
		redirect /banana
	}

	location /webserv {
		redirect https://github.com/eliarisalvares/webserv_42sp
	}

	location /cgi {
		root /cgi
		index current_time.py
	}
}

server {
	listen 3010
	index txt.txt
	error_page 404 404.html
}

