server {
	listen 8000;

	server_name www.localhost localhost;
	root www;
	cgi .py python3;

	error_page 404 /errors/404.html;

	location / {
		index index.html;
	}

	location /data {
		autoindex on;
		limit_except GET;
	}

	location /errors {
	}

	location /admin {
	auth admin:admin;
	index index.html;
	}
}
