server {
    listen 8080
    server_name localhost www.localhost
    client_max_body_size 1M
    allowed_methods GET POST DELETE

    root html

    location /cgi-bin {
        http_methods GET POST
        directory_listing on
        cgi .py 
    }

    location /tour {
        http_methods GET
        directory_listing on
    }

    location /uploads {
        directory_listing on
    }

}