server {
	listen 8000
	server_name webwizards
	client_max_body_size 1M
	allowed_methods GET POST DELETE
	error_page 404 other/404.html
	root /html
	index index.html

	location /cgi {
		allowed_methods GET POST
		cgi .py python3
		root /
	}
}