server {
	listen 8080
	server_name localhost www.localhost
	client_max_body_size 1M
	allowed_methods GET POST DELETE
	cgi .py python3

	root html

	location /cgi-bin {
		allowed_methods GET POST
		directory_listing on
		autoindex on
		cgi .py python3
	}

	location /tour {
		allowed_methods GET
		directory_listing on
	}

	location /uploads {
		directory_listing on
	}

}