server {
	listen 8000

	server_name www.localhost localhost
	root www
	cgi .py python3

	error_page 404 404.html

	location / {
		index index.html
	}

	location /data {
		autoindex on
		allowed_methods GET
	}

	location /errors {
	}

	location /admin {
		auth admin:admin
		index index.html
	}
}
