server {
	listen 3007
	index hello.html
	root examples
	error_pages 404 404.html
	cgi .py python3
}

server {
	listen 3010
	index webserv.pdf
	root examples/pdfs
	error_page 404 404.html
}

server {
	listen 3020
	index bolo.jpg
	root examples/images
	error_page 404 404.html
}
