server {
	listen 3007
	index hello.html
	root /examples
	error_page 404 404.html
	cgi .py python3
}

server {
	listen 3010
	index about.html
	root /examples/html
	error_page 404 other/404.html
}

server {
	listen 3020
	index studies.jpg
	root /examples/images
	error_page 404 404.html
}
