server {
	cgi .py python3
	allowed_methods GET POST DELETE
	client_max_body_size 1M
	listen 8000
	error_page 404 404.html

	location / {
		root /test
		index index.html
	}

	location /data {
		autoindex on
		allowed_methods GET
	}

}
