<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Quebrando o script</title>
  <style>
    * {
      overflow: hidden;
      margin: 0;
    }

    body {
      background: #000;
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      text-align: justify;
      color: #fff;
      font-family: "Lucida Console", monospace;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 104, 136);
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: rgb(0, 186, 188);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Quebrando o script</h1>
    <p>
      Mas e se o nosso CGI for usado para rodar um script com um problema? Por exemplo, um script
      que contém um loop infinito não terminará a execução do programa, e o servidor não irá
      enviar uma resposta ao cliente. O que acontece nesse caso?
    </p>
    <p>
      Vamos ver?
    </p>
    <br>
    <div class="button-container">
      <a href="http://localhost:3007/cgi/loop.py" class="button">Loop infinito! 🔁</a>
    </div>
  </div>
</body>
</html>
