server {
	server_name	webwizards.42.fr;

	listen 80;

	# the default root: path to wordpress files
	root /;

	# define the default index file, which ngnix will look for in the requested path
	index index.html;

	location / {
		try_files $uri $uri/ =404; # if not found, return 404
	}
}
